spring.application.name=campus
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=example_username
spring.mail.password=example_password
app.support.email=support@example.com
app.mail.reset-password-url=http://localhost:8080/reset-password?token=%s
app.mail.reset-password-subject=Password Reset Request
app.mail.reset-password-text=To reset your password, click the link below:\n%s
logging.level.com.example.campus=INFO
